<!DOCTYPE html>
<html>
<head>

    <title>Grace Hopper - Scientist Spotlight</title>
    <meta charset='utf-8'>

</head>
<body>

    <header>
        <a href=''><h1><img src='' alt='Scientist Spotlight Logo' width='243'></h1></a>

        <h2>Choose a scientist...</h2>
        <nav>
            <ul>
                <li><a href=''>Ellen Ochoa</a></li>
                <li><a href=''>Katherine Johnson</a></li>
                <li><a href=''>Grace Hopper</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <section>
        <h2>Grace Hopper</h2>

        <img src='' width='350' alt='Millitary portrait of Grace Hopper'>

        <blockquote>
            &ldquo;Leadership is a two-way street, loyalty up and loyalty down. Respect for one's superiors; care for one's crew.&rdquo;
        </blockquote>

        <p>
            Grace Hopper was an American computer scientist and United States Navy Rear Admiral. Hopper was one of the first programmers of the Harvard Mark I computer in 1944, invented the first compiler for a computer programming language, and was one of those who popularized the idea of machine-independent programming languages which led to the development of COBOL, one of the first high-level programming languages.
        </p>
    </section>

    <section>
        <h2>Interesting Facts</h2>
        <ul>
            <li>Owing to her accomplishments and her naval rank, Hopper is sometimes referred to as <em>Amazing Grace</em></li>
            <li>The U.S. Navy guided-missile destroyer <em>USS Hopper</em> is named for her</li>
            <li>Cited with influencing the computer term <em>bug</em>, after finding an actual moth in the Mark II computer.</li>
        </ul>
    </section>

    <section>
        <h2>Learn more...</h2>
        <ul>
            <li><a href='https://www.youtube.com/watch?v=1-vcErOPofQ'>Grace Hopper on Letterman</a></li>
            <li><a href='http://www.biography.com/people/grace-hopper-21406809'>Biogrpahy.com feature of Grace Hopper</a></li>
            <li><a href='http://www.public.navy.mil/surfor/ddg70/Pages/ourship.aspx#.V9D1SZMrJE4'>Navy Profile of USS Hopper</a></li>
        </ul>
    </section>

    <footer>
        Created by <a href='http://thewcc.com'>The WCC</a>
    </footer>

</body>
</html>
