<!DOCTYPE html>
<html>
<head>

    <title>Scientist Spotlight</title>
    <meta charset='utf-8'>

</head>
<body>

    <header>
        <a href=''><h1><img src='' alt='Scientist Spotlight Logo' width='243'></h1></a>

        <h2>Choose a scientist...</h2>
        <nav>
            <ul>
                <li><a href=''>Ellen Ochoa</a></li>
                <li><a href=''>Katherine Johnson</a></li>
                <li><a href=''>Grace Hopper</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About this project</h2>
        <p>
            Scientist Spotlight is a showcase of notable scientists who inspire the inner nerd in all of us. We've just launched, so check back soon for more features!
        </p>

        <p>
            In the meantime, do have an idea for a scientist we should spotlight?
            If so, be sure to <a href=''>suggest a scientist...</a>
        </p>
    </section>

    <footer>
        Created by <a href='http://thewcc.com'>The WCC</a>
    </footer>

</body>
</html>
