<!DOCTYPE html>
<html>
<head>

    <title>Katherine Johnson - Scientist Spotlight</title>
    <meta charset='utf-8'>

</head>
<body>

    <header>
        <a href=''><h1><img src='' alt='Scientist Spotlight Logo' width='243'></h1></a>

        <h2>Choose a scientist...</h2>
        <nav>
            <ul>
                <li><a href=''>Ellen Ochoa</a></li>
                <li><a href=''>Katherine Johnson</a></li>
                <li><a href=''>Grace Hopper</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <section>
        <h2>Katherine Johnson</h2>

        <img src='' width='350' alt='Photograph of Katherine Johnson at a desk'>

        <blockquote>
            &ldquo;I felt most proud of the success of the Apollo mission. They were going to the moon and I computed the path to get there.&rdquo;
        </blockquote>

        <p>
            Katherine Johnson, an African-American space scientist and mathematician, is a leading figure in American space history and has made enormous contributions to America's aeronautics and space programs by her incorporation of computing tools. Johnson played a huge role in calculating key trajectories in the Space Race- calculating the trajectory for Alan Shepard, the first American in space, as well as for the 1969 Apollo 11 flight to the moon. Johnson is now retired, and continues to encourage students to pursue careers in science and technology fields.
        </p>
    </section>

    <section>
        <h2>Interesting Facts</h2>
        <ul>
            <li>Johnson co-authored 26 scientific papers</li>
            <li>Received the Presidential Medal of Freedom in 2015</li>
            <li>Johnson graduated from high school at age 14, and completed her undergraduate studies with two degrees (Math, French) by 18.</li>
        </ul>
    </section>

    <section>
        <h2>Learn more...</h2>
        <ul>
            <li><a href='http://www.nasa.gov/feature/katherine-johnson-the-girl-who-loved-to-count/'>Nasa feature on Katherine Johnson: The Girl Who Loved to Count</a></li>
            <li><a href='http://www.makers.com/katherine-g-johnson'>Maker's Video: Katherine Johnson</a></li>
            <li><a href='http://www.space.com/32805-katherine-johnson-langley-building-dedication.html'>Space.com: NASA Facility Dedicated to Mathematician Katherine Johnson</a></li>
        </ul>
    </section>

    <footer>
        Created by <a href='http://thewcc.com'>The WCC</a>
    </footer>

</body>
</html>
