<!DOCTYPE html>
<html>
<head>

    <title>Suggest a Scientist - Scientist Spotlight</title>
    <meta charset='utf-8'>

</head>
<body>

    <header>
        <a href=''><h1><img src='' alt='Scientist Spotlight Logo' width='243'></h1></a>

        <h2>Choose a scientist...</h2>
        <nav>
            <ul>
                <li><a href=''>Ellen Ochoa</a></li>
                <li><a href=''>Katherine Johnson</a></li>
                <li><a href=''>Grace Hopper</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <section>
        <h2>Suggest a Scientist</h2>
        <p>
            Do you have an idea for a famous, notable, or otherwise inspirational scientist we should spotlight?
        </p>

        <p>
            If so, please email us at <strong>scientists@thewcc.com</strong> with a brief bio!
        </p>
    </section>

    <footer>
        Created by <a href='http://thewcc.com'>The WCC</a>
    </footer>

</body>
</html>
